POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

# For SMTP Settings

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=developertoolkit8@gmail.com
EMAIL_HOST_PASSWORD=############
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=300
DEFAULT_FROM_EMAIL=developertoolkit8@gmail.com

# For Docker

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
